# android-kotlin-alarm-clock

./: .gitignore  README.md  build.gradle  gradle.properties  roosta-media-firebase-crashreporting-qeewh-ce8f6db004.json  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/roostermornings/android/: AlarmFailureLog_IUT.kt  ChannelConsumption_IUT.kt  ExampleInstrumentedTest.java  GeolocationRequest_IUT.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCodes.json
app/src/main/java/com/roostermornings/android/: BaseApplication.java  BaseApplication.kt
app/src/main/java/com/roostermornings/android/activity/: DeviceAlarmFullScreenActivity.java  DeviceAlarmFullScreenActivity.kt  DiscoverActivity.java  DiscoverFragmentActivity.java  DiscoverFragmentActivity.kt  FAQActivity.kt  FriendsFragmentActivity.java  FriendsFragmentActivity.kt  IntroFragmentActivity.java  InvalidateVersion.java  InvalidateVersion.kt  MainActivity.java  MessageStatusActivity.java  MessageStatusFragmentActivity.java  MessageStatusFragmentActivity.kt  MyAlarmsActivity.java  MyAlarmsFragmentActivity.java  MyAlarmsFragmentActivity.kt  MyFriendsFragmentActivity.java  NavigationDrawerActivity.kt  NewAlarmFragmentActivity.java  NewAlarmFragmentActivity.kt  NewAudioActivity.java  NewAudioFriendsActivity.java  NewAudioFriendsActivity.kt  NewAudioRecordActivity.java  NewAudioRecordActivity.kt  OnboardingActivity.kt  ProfileActivity.java  ProfileActivity.kt  SettingsActivity.java  SettingsActivity.kt  SignInActivity.java  SignupEmailActivity.java  SplashActivity.java  SplashActivity.kt  VoiceActionActivity.kt
app/src/main/res/anim/: bottom_to_top.xml  left_to_right.xml  pulse.xml  right_to_left.xml  rotate.xml  top_to_bottom.xml
app/src/main/res/drawable/: alarm_profile_pic_circle.xml  background_onboarding.xml  counter_circle_yellow.xml  facebook_vector_drawable_selector.xml  filter_channel_cardview.xml  ic_alarm_add_white_24px.xml  ic_cloud_white_24px.xml  ic_file_upload_white_24px.xml  ic_forward_black_24px.xml  ic_forward_white_24px.xml  ic_pause_circle_filled_white_48px.xml  large_profile_pic_circle.xml  main_background_gradient.xml  main_background_gradient_day.xml  main_background_gradient_night.xml  main_background_layer_list.xml  main_background_layer_list_day.xml  main_background_layer_list_night.xml  main_background_top.xml  new_audio_friends_profile_pic_circle.xml  notification_circle_yellow.xml  progressbar_progress_white.xml  rooster_audio_favourite_button.xml  rooster_audio_play_button.xml  rooster_button.xml  rooster_button_bar_add_alarm.xml  rooster_button_bar_add_alarm_active.xml  rooster_button_bar_chat.xml  rooster_button_bar_chat_active.xml  rooster_button_bar_discover.xml  rooster_button_bar_friends.xml  rooster_button_bar_friends_active.xml  rooster_button_bar_record_audio.xml  rooster_button_bar_record_audio_active.xml  rooster_button_bar_roosters.xml  rooster_button_light_blue.xml  rooster_button_nofill.xml  rooster_button_semi_transparent.xml  rooster_button_white.xml  rooster_link_white.xml  (+41 more)
app/src/main/res/drawable-mdpi/: main_background_lower.xml  main_background_lower_middle.xml  main_background_middle.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_device_alarm_full_screen.xml  activity_discover.xml  activity_faqs.xml  activity_friends.xml  activity_invalidate_version.xml  activity_main.xml  activity_message_status.xml  activity_my_alarms.xml  activity_my_friends.xml  activity_my_friends_fragment.xml  activity_new_alarm.xml  activity_new_audio.xml  activity_new_audio_friends.xml  activity_onboarding.xml  activity_profile.xml  activity_sign_in.xml  activity_signup_email.xml  activity_splash.xml  app_bar_navigation_drawer.xml  appbar_layout_scrolling_toolbar.xml  button_bar.xml  cardview_channels.xml  cardview_discover.xml  cardview_my_alarms.xml  cardview_onboarding_channel_demo.xml  content_discover.xml  content_message_status.xml  content_my_alarms.xml  content_my_friends.xml  content_navigation_drawer.xml  content_new_audio.xml  content_new_audio_friends.xml  custom_friends_tab.xml  custom_preference_screen_layout.xml  custom_toolbar.xml  dialog_channel_information.xml  dialog_confirm_alarm_changes.xml  dialog_confirm_alarm_delete.xml  dialog_confirm_friend_delete.xml  dialog_permissions_explainer.xml  (+50 more)
app/src/main/res/layout-land/: fragment_onboarding_profile_creation.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_bottom_navigation.xml  menu_explore.xml  menu_friends.xml  menu_main.xml  menu_new_alarm.xml  menu_new_audio.xml  menu_roosters.xml  menu_settings.xml
app/src/main/res/mipmap-hdpi/: .directory
app/src/main/res/mipmap-mdpi/: .directory
app/src/main/res/mipmap-xhdpi/: .directory
app/src/main/res/mipmap-xxhdpi/: .directory
app/src/main/res/mipmap-xxxhdpi/: .directory
app/src/main/res/raw/: onboarding_channel_audio_big_red.m4a  onboarding_channel_audio_bird_calls.m4a  onboarding_channel_audio_christian.m4a  onboarding_channel_audio_comedy.m4a  onboarding_channel_audio_inspiration.m4a  onboarding_channel_audio_meditation.m4a  onboarding_channel_audio_music.m4a  onboarding_channel_audio_muslim.m4a  onboarding_channel_audio_nature_sounds.m4a  onboarding_channel_audio_tdih.m4a  onboarding_social_audio_anathie.m4a  onboarding_social_audio_dom.m4a  onboarding_social_audio_kathy.m4a  onboarding_social_audio_peza.m4a
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: alarm_toggle_widget_info.xml  application_user_settings.xml  authenticator.xml  file_paths.xml  searchable_roosters.xml  syncadapter.xml
app/src/test/java/com/roostermornings/android/: ExampleUnitTest.java
(+268 files in other folders)
