/*
 * Rooster Mornings Android.
 * Copyright (c)  2017 Roosta Media. All rights reserved.
 */

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    signingConfigs {
        release {
            storeFile file(String.valueOf(System.getenv("KEYSTORE")))
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.roostermornings.android"
        minSdkVersion 17
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //http://stackoverflow.com/questions/35663413/xmlpullparserexception-binary-xml-file-line-17vector-tag-requires-viewportwid
        vectorDrawables.useSupportLibrary = true
    }

    productFlavors {
        ProductionFlavour {
            //For beta version: xxx 1 XXX XXX
            //For release version: xxx 0 XXX XXX
            //Warning: The greatest value Google Play allows for versionCode is 2100000000.
            //Formatting of version name very important for invalidation, must have 3 components
            //Beta version name is release version name at point of diversion, with alpha b

            //Release
            versionCode 34
            versionName "2.2.2"

            manifestPlaceholders = [
                    app_icon: "@mipmap/ic_launcher",
                    app_name: "Rooster",
                    fabric_api_key: "***REMOVED***"
            ]
        }
        BetaFlavour {
            //Beta
            versionName "2.2.1b"
            versionCode 1000006

            manifestPlaceholders = [
                    app_icon: "@mipmap/ic_launcher_beta",
                    app_name: "Rooster Beta",
                    fabric_api_key: "***REMOVED***"
            ]
        }
    }

    buildTypes {
        release {
            //During debugging, enable debugging... and disable minify to get proper stacktraces
            //debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.txt'
            proguardFile 'proguard-square-okio.pro'
            proguardFile 'proguard-square-retrofit.pro'
            proguardFile 'proguard-square-retrofit2.pro'
            proguardFile 'proguard-square-dagger.pro'
            proguardFile 'proguard-square-okhttp.pro'
            proguardFile 'proguard-square-picasso.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            signingConfig signingConfigs.release
        }
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def support_lib_version = "26.0.0"

def google_play_services_version = "11.0.4"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-core-utils:26.0.0'
    compile "com.android.support:appcompat-v7:${support_lib_version}"
    compile "com.android.support:design:${support_lib_version}"
    compile "com.android.support:support-v4:${support_lib_version}"
    compile "com.android.support:recyclerview-v7:${support_lib_version}"
    compile "com.android.support:cardview-v7:${support_lib_version}"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar')
    {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
    compile "com.google.firebase:firebase-storage:${google_play_services_version}"
    compile "com.google.firebase:firebase-auth:${google_play_services_version}"
    compile "com.google.firebase:firebase-database:${google_play_services_version}"
    compile "com.google.firebase:firebase-messaging:${google_play_services_version}"
    compile "com.google.firebase:firebase-crash:${google_play_services_version}"
    compile "com.google.firebase:firebase-core:${google_play_services_version}"
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.25.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp:1.4.2'
    compile "com.google.android.gms:play-services-auth:${google_play_services_version}"
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.2'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}

apply plugin: 'com.google.gms.google-services'
