<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_face_black_18dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_faqs"
            android:icon="@drawable/ic_question_answer_black_18dp"
            android:title="FAQs" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_18dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log out"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star_rate_black_18dp"
                android:title="Rate app" />
        </menu>
    </item>

</menu>
