<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Rooster Mornings Android.
  ~ Copyright (c)  2017 Roosta Media. All rights reserved.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:key="pref_key_user_settings"
    android:title="Settings">
    <PreferenceCategory
        android:title="Alarm Activation"
        android:key="pref_key_alarm_activation_settings">
        <CheckBoxPreference
            android:key="pref_key_alarm_vibrate"
            android:summary="Enable or disable alarm vibrate"
            android:title="Alarm vibrate"
            android:defaultValue="false"
            android:persistent="true"/>
        <RingtonePreference
            android:key="pref_key_alarm_default_tone"
            android:title="Default alarm ringtone"
            android:summary="Choose the default ringtone to play if no channel content is selected
and no social roosters are received"
            android:ringtoneType="ringtone"
            android:persistent="true"
            android:showDefault="true"
            android:showSilent="false"
            android:defaultValue="android.intent.extra.ringtone.DEFAULT_URI" />
        <ListPreference
            android:title="Minimum alarm volume"
            android:key="pref_key_failsafe_alarm_volume"
            android:persistent="true"
            android:summary="Ensure that your alarm volume is above a minimum percentage at alarm time"
            android:dialogTitle="Select option"
            android:entries="@array/user_settings_alarm_volume_entries"
            android:entryValues="@array/user_settings_alarm_volume_entry_values"
            android:defaultValue="@array/user_settings_alarm_volume_default_values" />
        <EditTextPreference
            android:key="pref_key_alarm_increment_duration"
            android:title="Alarm volume increase time"
            android:summary="The duration of the alarm volume's gradual increase in seconds"
            android:defaultValue="5"
            android:hint="Time (seconds)"
            android:persistent="true"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:maxLength="2"/>
        <CheckBoxPreference
            android:key="pref_key_rooster_order"
            android:summary="Set channel rooster content to occur before social rooster content"
            android:title="Alarm rooster ordering"
            android:defaultValue="false"
            android:persistent="true"/>
        <EditTextPreference
            android:key="pref_key_alarm_snooze_time"
            android:title="Alarm snooze time"
            android:summary="The duration of the alarm snooze time in minutes"
            android:defaultValue="10"
            android:hint="Time (minutes)"
            android:persistent="true"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:maxLength="5"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="User Interface"
        android:key="pref_key_user_interface">
        <CheckBoxPreference
            android:key="pref_key_24_hour_time"
            android:summary="Enable for 24-hour format, disable for 12-hour format"
            android:title="Time format"
            android:defaultValue="true"
            android:persistent="true"/>
        <ListPreference
            android:title="Day/night theme"
            android:key="pref_key_day_night_theme"
            android:persistent="true"
            android:summary="Display the day/night theme automatically by time (7AM and 5PM respectively), or select it manually"
            android:dialogTitle="Select option"
            android:entries="@array/user_settings_day_night_theme_entries"
            android:entryValues="@array/user_settings_day_night_theme_entry_values"
            android:defaultValue="@array/user_settings_day_night_theme_default_values" />
    </PreferenceCategory>
    <!--<PreferenceCategory-->
        <!--android:title="Data usage"-->
        <!--android:key="pref_key_data_usage">-->
        <!--<CheckBoxPreference-->
            <!--android:key="pref_key_download_on_data"-->
            <!--android:summary="Allow the download/upload of content on a mobile data connection"-->
            <!--android:title="Download/upload on mobile data"-->
            <!--android:defaultValue="true"-->
            <!--android:persistent="true">-->
        <!--</CheckBoxPreference>-->
        <!--</PreferenceCategory>-->
    <PreferenceCategory
        android:title="About"
        android:key="pref_key_about"
        android:selectable="false"
        android:persistent="false">
    <Preference
        android:key="pref_key_static_field_version"
        android:selectable="false"
        android:persistent="false"
        android:title="Version" />
    </PreferenceCategory>
</PreferenceScreen>
