<?xml version="1.0" encoding="utf-8"?><!--
  ~ Rooster Mornings Android.
  ~ Copyright (c)  2017 Roosta Media. All rights reserved.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/partial_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background_layer_list"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal_large"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageButton
            android:id="@+id/settings_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_normal_large"
            android:background="@drawable/large_profile_pic_circle"
            android:elevation="@dimen/cardview_default_elevation"
            android:clickable="true"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xxlarge" />

        <EditText
            android:id="@+id/settings_profile_name"
            style="@style/RoosterEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_normal_large"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xxlarge" />

        <EditText
            android:id="@+id/settings_profile_mobile_number"
            style="@style/RoosterEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_normal_large"
            android:inputType="phone"
            android:maxLength="20"
            android:maxLines="1"
            android:text=""
            android:textAlignment="center" />

        <!--<Button-->
        <!--android:clickable="true"-->
        <!--android:id="@+id/settings_delete_profile"-->
        <!--style="@style/RoosterButtonLightBlueStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:layout_margin="@dimen/spacing_normal"-->
        <!--android:text="Delete profile" />-->

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/fillerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_bar"/>

</android.support.design.widget.CoordinatorLayout>