<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Rooster Mornings Android.
  ~ Copyright (c)  2017 Roosta Media. All rights reserved.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <include layout="@layout/partial_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout android:id="@+id/activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal_large"
        android:background="@drawable/main_background_layer_list_day"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageButton
            android:onClick="onClickProfilePic"
            android:clickable="true"
            android:id="@+id/settings_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal_large"
            android:layout_gravity="center"
            android:background="@drawable/large_profile_pic_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="@dimen/text_xxlarge"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/settings_profile_name"
            style="@style/RoosterEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_normal_large"
            android:maxLines="1"
            android:inputType="text"
            android:textAlignment="center"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textSize="@dimen/text_xxlarge"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/settings_profile_mobile_number"
            style="@style/RoosterEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_normal_large"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:text="" />

        <!--<Button-->
        <!--android:clickable="true"-->
        <!--android:id="@+id/settings_delete_profile"-->
        <!--style="@style/RoosterButtonLightBlueStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:layout_margin="@dimen/spacing_normal"-->
        <!--android:text="Delete profile" />-->

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>