<?xml version="1.0" encoding="utf-8"?><!--
  ~ Rooster Mornings Android.
  ~ Copyright (c)  2017 Roosta Media. All rights reserved.
  -->

<!--<android.support.design.widget.BottomNavigationView android:id="@+id/bottom_navigation"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--app:itemBackground="@color/rooster_light_blue"--><!--app:itemIconTint="@color/white"--><!--app:itemTextColor="@color/white"--><!--app:menu="@menu/menu_bottom_navigation"--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto" />-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="bottom"
    android:background="@color/grey_transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:gravity="center">

            <ImageButton
                android:id="@+id/home_my_alarms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="My alarms"
                android:padding="@dimen/spacing_normal_large"
                android:soundEffectsEnabled="true"
                android:src="@drawable/rooster_button_bar_add_alarm" />

            <ImageView
                android:id="@+id/notification_roosters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/home_my_alarms"
                android:layout_alignTop="@id/home_my_alarms"
                android:background="@drawable/notification_circle_yellow"
                android:visibility="gone" />

        </RelativeLayout>

    </FrameLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:clickable="true">-->


        <!--<ImageButton-->
            <!--android:id="@+id/home_my_alarms"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="@dimen/spacing_small"-->
            <!--android:background="?attr/selectableItemBackgroundBorderless"-->
            <!--android:clickable="true"-->
            <!--android:contentDescription="My alarms"-->
            <!--android:padding="@dimen/spacing_normal_large"-->
            <!--android:soundEffectsEnabled="true"-->
            <!--android:src="@drawable/rooster_button_bar_add_alarm" />-->

    <!--</FrameLayout>-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">

        <ImageButton
            android:id="@+id/home_my_uploads"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="My social roosters"
            android:padding="@dimen/spacing_normal_large"
            android:soundEffectsEnabled="true"
            android:src="@drawable/rooster_button_bar_chat" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">

        <ImageButton
            android:id="@+id/home_record_audio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Record audio"
            android:padding="@dimen/spacing_normal_large"
            android:soundEffectsEnabled="true"
            android:src="@drawable/rooster_button_bar_record_audio" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">

        <ImageButton
            android:id="@+id/home_discover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Discover"
            android:padding="@dimen/spacing_normal_large"
            android:soundEffectsEnabled="true"
            android:src="@drawable/rooster_button_bar_discover" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:gravity="center">

            <ImageButton
                android:id="@+id/home_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="My friends"
                android:padding="@dimen/spacing_normal_large"
                android:soundEffectsEnabled="true"
                android:src="@drawable/rooster_button_bar_friends" />

            <ImageView
                android:id="@+id/notification_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/home_friends"
                android:layout_alignTop="@id/home_friends"
                android:background="@drawable/notification_circle_yellow"
                android:visibility="gone" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>