<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Rooster Mornings Android.
  ~ Copyright (c)  2017 Roosta Media. All rights reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/grey_transparent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">


        <ImageButton
            android:id="@+id/home_my_alarms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:src="@drawable/rooster_button_bar_add_alarm"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/spacing_normal_large"
            android:soundEffectsEnabled="true"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">

        <ImageButton
            android:id="@+id/home_my_uploads"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:src="@drawable/rooster_button_bar_chat"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/spacing_normal_large"
            android:soundEffectsEnabled="true"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">

        <ImageButton
            android:id="@+id/home_record_audio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:src="@drawable/rooster_button_bar_record_audio"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/spacing_normal_large"
            android:soundEffectsEnabled="true"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:gravity="center">

            <ImageButton
                android:id="@+id/home_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/rooster_button_bar_friends"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="@dimen/spacing_normal_large"
                android:soundEffectsEnabled="true"/>

            <ImageView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/counter_circle_yellow"
                android:layout_alignRight="@id/home_friends"
                android:layout_alignTop="@id/home_friends"
                android:visibility="gone" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>