<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Rooster Mornings Android.
  ~ Copyright (c)  2017 Roosta Media. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_normal"
    android:layout_marginTop="@dimen/spacing_normal"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_discover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="6dp"
        android:clickable="true"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/card_view_channel_image"
                android:src="@drawable/landscape"
                android:foreground="@drawable/filter_channel_cardview"
                android:maxHeight="500dp"
                android:maxWidth="1000dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
            <ProgressBar
                android:id="@+id/imageProgressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"/>
            <ProgressBar
                android:id="@+id/audioProgressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </FrameLayout>

        <TextView
            android:text="Channel Name"
            android:id="@+id/cardview_channel_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:padding="@dimen/spacing_large"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="@dimen/spacing_normal"
            android:id="@+id/cardview_channel_info"
            style="@style/InfoCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:clickable="true"
            android:tag="i"
            android:text="i" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="@dimen/spacing_normal"
            style="@style/InfoCircle">
            <ImageButton
                android:contentDescription="Play audio"
                android:id="@+id/new_audio_listen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@drawable/rooster_new_audio_play_button" />
        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>