<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/main_background_layer_list"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.roostermornings.android.activity.MyAlarmsActivity"
    tools:showIn="@layout/activity_new_audio">

    <TextView
        android:id="@+id/new_audio_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/spacing_xxxlarge"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="@dimen/text_huge" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_audio_time"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/new_audio_circle_outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rooster_record_audio_circle_outer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:id="@+id/new_audio_start_stop"
            android:background="@drawable/rooster_record_audio_circle_inner_selectable"

            />


    </RelativeLayout>


</RelativeLayout>