<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Rooster Mornings Android.
  ~ Copyright (c)  2017 Roosta Media. All rights reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_layer_list"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.roostermornings.android.activity.DiscoverFragmentActivity"
    tools:showIn="@layout/activity_my_alarms">

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_above="@id/button_bar" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/discoverListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clickable="true"
        android:padding="@dimen/spacing_large"
        android:clipToPadding="false" />

</android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@+id/button_bar"
        layout="@layout/button_bar" />

    </RelativeLayout>