<?xml version="1.0" encoding="utf-8"?><!--
  ~ Rooster Mornings Android.
  ~ Copyright (c)  2017 Roosta Media. All rights reserved.
  -->

<LinearLayout
    android:id="@+id/channelRecyclerView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_layer_list_day"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_xxxlarge"
        android:background="@drawable/rooster_new_audio_instructions_background"
        android:gravity="center"
        android:text="@string/new_audio_instructions"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.roostermornings.android.activity.MyAlarmsFragmentActivity"
        tools:showIn="@layout/activity_new_audio">

        <TextView
            android:id="@+id/new_audio_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="60"
            android:textColor="@color/white"
            android:textSize="@dimen/text_huge"
            android:layout_above="@+id/record_playback_layout" />

        <FrameLayout
            android:layout_above="@id/button_bar"
            android:id="@+id/record_playback_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xxxlarge">


            <RelativeLayout
                android:id="@+id/new_audio_record_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_large"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="visible">


                <FrameLayout
                    android:id="@+id/new_audio_circle_outer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rooster_record_audio_circle_outer">

                    <ImageView
                        android:id="@+id/new_audio_start_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rooster_record_audio_circle_inner_selectable"
                        android:clickable="true"
                        android:focusable="true" />

                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/new_audio_listen_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center" >

                <ImageButton
                    android:id="@+id/new_audio_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/spacing_xxlarge"
                    android:background="@drawable/rooster_new_audio_delete_button"
                    android:clickable="true" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <FrameLayout
                        android:id="@+id/new_audio_listen_circle_outer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rooster_listen_audio_circle">

                        <ImageButton
                            android:id="@+id/new_audio_listen"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="15dp"
                            android:clickable="true"
                            android:background="@drawable/rooster_new_audio_play_button" />

                    </FrameLayout>

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/new_audio_save"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:background="@drawable/rooster_new_audio_upload_button" />

            </LinearLayout>


        </FrameLayout>

        <include
            android:id="@+id/button_bar"
            layout="@layout/button_bar" />

    </RelativeLayout>

</LinearLayout>