<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_alarms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_layer_list"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.roostermornings.android.activity.MyAlarmsActivity"
    tools:showIn="@layout/activity_my_alarms">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarmsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal_large"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white_transparent"
        android:gravity="center"
        android:padding="@dimen/spacing_normal">

        <ImageButton
            android:id="@+id/my_alarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/md_transparent"
            android:clickable="true"
            android:src="@drawable/ic_add_alarm_white_24dp" />

        <ImageButton
            android:id="@+id/my_uploads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_toRightOf="@id/my_alarms"
            android:background="@drawable/md_transparent"
            android:clickable="true"
            android:src="@drawable/ic_chat_bubble_outline_white_24dp" />


    </RelativeLayout>

</LinearLayout>