<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_friends"
    tools:context="com.roostermornings.android.activity.MyFriendsFragmentActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/grey_transparent"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_normal"
    android:gravity="center_vertical"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true">


        <ImageButton
            android:id="@+id/home_my_alarms"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:background="@drawable/md_transparent"
            android:clickable="true"
            android:src="@drawable/ic_add_alarm_white_24dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true">

        <ImageButton
            android:id="@+id/home_my_uploads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/md_transparent"
            android:clickable="true"
            android:src="@drawable/ic_chat_bubble_outline_white_24dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true">

        <ImageButton
            android:id="@+id/home_record_audio"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:background="@drawable/md_transparent"
            android:clickable="true"
            android:src="@drawable/ic_mic_white_24dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true">

        <ImageButton
            android:id="@+id/home_friends"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:background="@drawable/md_transparent"
            android:clickable="true"
            android:src="@drawable/ic_group_white_24dp" />

    </FrameLayout>


</LinearLayout>