<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Rooster Mornings Android.
  ~ Copyright (c)  2017 Roosta Media. All rights reserved.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.roostermornings.android.activity.SettingsActivity">

    <include layout="@layout/custom_toolbar"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background_layer_list_day"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.roostermornings.android.activity.SettingsActivity" />

</android.support.design.widget.CoordinatorLayout>




<!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/home_alarmsListView"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="@dimen/spacing_normal_large"-->
    <!--android:clipToPadding="false" />-->
