<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Rooster Mornings Android.
  ~ Copyright (c)  2017 Roosta Media. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.roostermornings.android.fragment.FriendsRequestFragment2">

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendsRequestListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/spacing_normal"
        android:clipToPadding="false"/>

</LinearLayout>
