<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_layer_list"
    android:orientation="vertical"
    tools:context="com.roostermornings.android.fragment.FriendsMyFragment1">

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendsMyListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" />

</LinearLayout>

