<!--
  ~ Rooster Mornings Android.
  ~ Copyright (c)  2017 Roosta Media. All rights reserved.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/new_alarm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_xxlarge"
                    android:layout_marginLeft="@dimen/spacing_normal_large"
                    android:layout_marginRight="@dimen/spacing_normal_large"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_centerHorizontal="true"
                    android:text="HH:MM"
                    android:textColor="@drawable/rooster_link_white"
                    android:textSize="@dimen/text_xxxhuge" />

                <TextView
                    android:id="@+id/new_alarm_am_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AM/PM"
                    android:layout_toRightOf="@id/new_alarm_time"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@drawable/rooster_link_white"
                    android:textSize="@dimen/text_xlarge"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/new_alarm_fragment1_switch_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:padding="@dimen/spacing_large"
                android:text="@string/allow_friends"
                android:textColor="@drawable/rooster_link_white"
                android:textSize="@dimen/text_large" />

            <!-- android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/new_alarm_fragment1_switch_recurring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="@dimen/spacing_large"
                android:text="@string/repeat_alarm"
                android:textColor="@drawable/rooster_link_white"
                android:textSize="@dimen/text_large" />

            <!--android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"-->

            <LinearLayout
                android:id="@+id/days_parent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_xsmall"
                android:paddingLeft="@dimen/spacing_xxlarge"
                android:paddingRight="@dimen/spacing_xxlarge"
                android:paddingTop="@dimen/spacing_normal_large"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="@dimen/spacing_normal">

                    <TextView
                        android:id="@+id/new_alarm_fragment1_alarm_day_mon"
                        style="@style/AlarmDayCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:tag="1"
                        android:text="M" />


                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="@dimen/spacing_normal">

                    <TextView
                        android:id="@+id/new_alarm_fragment1_alarm_day_tue"
                        style="@style/AlarmDayCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:tag="2"
                        android:text="T" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="@dimen/spacing_normal">

                    <TextView
                        android:id="@+id/new_alarm_fragment1_alarm_day_wed"
                        style="@style/AlarmDayCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:tag="3"
                        android:text="W" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="@dimen/spacing_normal">

                    <TextView
                        android:id="@+id/new_alarm_fragment1_alarm_day_thu"
                        style="@style/AlarmDayCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:tag="4"
                        android:text="T" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="@dimen/spacing_normal">

                    <TextView
                        android:id="@+id/new_alarm_fragment1_alarm_day_fri"
                        style="@style/AlarmDayCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:tag="5"
                        android:text="F" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/days_parent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_normal_large"
                android:paddingLeft="@dimen/spacing_xxlarge"
                android:paddingRight="@dimen/spacing_xxlarge"
                android:paddingTop="@dimen/spacing_xsmall"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="@dimen/spacing_normal">

                    <TextView
                        android:id="@+id/new_alarm_fragment1_alarm_day_sat"
                        style="@style/AlarmDayCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:tag="6"
                        android:text="S" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="@dimen/spacing_normal">

                    <TextView
                        android:id="@+id/new_alarm_fragment1_alarm_day_sun"
                        style="@style/AlarmDayCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:tag="7"
                        android:text="S" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/spacing_xlarge"
            android:orientation="vertical">

            <Button
                android:id="@+id/new_alarm_fragment1_delete_alarm"
                style="@style/RoosterButtonLightBlueStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/delete_alarm"
                android:visibility="gone" />

            <Button
                android:id="@+id/new_alarm_fragment1_save_alarm"
                style="@style/RoosterButtonLightBlueStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/save_alarm"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
