<?xml version="1.0" encoding="utf-8"?><!--
  ~ Rooster Mornings Android.
  ~ Copyright (c)  2017 Roosta Media. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_normal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtInitials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_status_profile_pic"
            android:layout_alignLeft="@+id/message_status_profile_pic"
            android:layout_alignRight="@+id/message_status_profile_pic"
            android:layout_alignTop="@+id/message_status_profile_pic"
            android:gravity="center"
            android:text="@string/text_name_initials"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/message_status_profile_pic"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_profile_pic_circle" />
    </RelativeLayout>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/message_status_friend_profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:maxLines="1"
        android:paddingLeft="@dimen/spacing_large"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_xlarge" />

    <TextView
        android:id="@+id/message_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:text="Status"
        android:textAlignment="textEnd"
        android:textColor="@color/white_30_percent_transparent"
        android:textSize="@dimen/text_xlarge" />

</LinearLayout>