<?xml version="1.0" encoding="utf-8"?><!--
  ~ Rooster Mornings Android.
  ~ Copyright (c)  2017 Roosta Media. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_normal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtInitials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_status_profile_pic"
            android:layout_alignLeft="@+id/message_status_profile_pic"
            android:layout_alignRight="@+id/message_status_profile_pic"
            android:layout_alignTop="@+id/message_status_profile_pic"
            android:gravity="center"
            android:text="@string/text_name_initials"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/message_status_profile_pic"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_profile_pic_circle" />

        <ImageButton
            android:id="@+id/audio_favourite"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_status_profile_pic"
            android:layout_alignLeft="@+id/message_status_profile_pic"
            android:layout_alignRight="@+id/message_status_profile_pic"
            android:layout_alignTop="@+id/message_status_profile_pic"
            android:layout_margin="@dimen/spacing_normal_large"
            android:background="@drawable/rooster_audio_favourite_button"
            android:clickable="true"
            android:contentDescription="Favourite audio"
            android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_weight="1"
        android:clipChildren="false"
        android:orientation="vertical">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/message_status_friend_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/message_status_friend_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:text="Date"
            android:textColor="@color/white_30_percent_transparent"
            android:textSize="@dimen/text_normal_large"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/audio_listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/spacing_normal"
        android:background="@drawable/rooster_audio_play_button"
        android:clickable="true"
        android:contentDescription="Play audio" />

    <ImageButton
        android:id="@+id/audio_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/ic_share_white_24dp"
        android:clickable="true"
        android:contentDescription="Share audio"
        android:visibility="invisible" />

</LinearLayout>