<?xml version="1.0" encoding="utf-8"?><!--
  ~ Rooster Mornings Android.
  ~ Copyright (c)  2017 Roosta Media. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/card_view_alarms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="@drawable/selectable_item_background"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cardview_alarm_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="HH:MM"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xxxlarge"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_normal_large">

                <TextView
                    android:id="@+id/cardview_alarm_channel_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/spacing_xsmall"
                    android:paddingTop="@dimen/spacing_normal"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cardview_alarm_days_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/spacing_normal"
                    android:paddingTop="@dimen/spacing_xsmall"
                    android:text=""
                    android:textColor="@color/white_30_percent_transparent"
                    android:textSize="@dimen/text_large"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:id="@+id/cardview_alarm_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/md_transparent"
                        android:src="@drawable/ic_person_white_24dp"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:id="@+id/rooster_notification_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="-8dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/counter_circle_yellow"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/rooster_notification_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/text_small" />
                    </RelativeLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>