<?xml version="1.0" encoding="utf-8"?><!--
  ~ Rooster Mornings Android.
  ~ Copyright (c)  2017 Roosta Media. All rights reserved.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true">
    <!--android:background="@color/rooster_splash"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:src="@drawable/rooster_wakeup" />

        <me.grantland.widget.AutofitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="@dimen/spacing_xxlarge"
            android:text="@string/intro_screen3_blurb"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mobile_number_edit_text"
            style="@style/RoosterEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_normal_large"
            android:hint="@string/intro_mobile_hint"
            android:inputType="phone"
            android:maxLength="20"
            android:maxLines="1"
            android:text=""
            android:textAlignment="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_later"
                style="@style/RoosterButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:text="Later"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_okay"
                style="@style/RoosterButtonWhiteStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:text="Okay" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>